{
  "name": "p2phlsstats",
  "description": "BemTV P2PHLS Statistics plugin for Clappr Media Player",
  "keywords": [
    "hls",
    "p2p",
    "http live streaming",
    "statistics",
    "peer-to-peer"
  ],
  "version": "0.0.20",
  "main": "dist/p2phlsstats.js",
  "author": "Flávio Ribeiro",
  "homepage": "http://clappr.io",
  "bugs": {
    "url": "http://github.com/flavioribeiro/clappr-p2phls-stats-plugin"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:flavioribeiro/clappr-p2phls-stats-plugin.git"
  },
  "scripts": {
    "release": "node_modules/.bin/webpack --no-minimize && node_modules/.bin/webpack --progress -d --optimize-minimize --optimize-dedupe --output-filename p2phlsstats.min.js",
    "build": "node_modules/.bin/webpack --progress",
    "watch": "node_modules/.bin/webpack --progress --watch",
    "test": "karma start --single-run --browsers Chrome",
    "start": "node_modules/.bin/webpack-dev-server --content-base public/ --output-public-path /latest --hot",
    "lock": "rm -rf npm-shrinkwrap.json node_modules && npm install --silent && npm shrinkwrap"
  },
  "dependencies": {
    "clappr": "latest",
    "mousetrap": "^1.6.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.18.0",
    "html-loader": "^0.3.0",
    "latest": "^0.2.0",
    "mocha": "^2.3.2",
    "mocha-loader": "^0.7.1",
    "node-sass": "^3.3.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.12.4",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^2.4.2"
  }
}
